MY_VERIFY_TOKEN=EAAZAfgxRjK0sBAP8yIYXfMA1EZCWzQj6aGcO2Mjv4d1siRze5pLEaxrQcbFRNIptKIQXZBEtHFreZBJOH3ChzZC4JUwfYmjqz1W70oARZC5ZCJTbmUps76WMzHYtAEYjYaHvVNhbtgZBYTn7BoZCv2prUh8N33YZCrCd83sLs3VWXYYXPd789yB7ZBb00NvWOxI17Qfcnn1UMpqnQZDZD
PAGE_ACCESS_TOKEN=YOUR_PAGE_ACCESS_TOKEN
VERIFY_TOKEN=lamsonkma2000
PORT=3000